# VITE, a lua textual editor. 

VITE is a fast, easy to use line-oriented text editor.
To use it, simply run `lus53 vite.lua`

# Why this program ?

I initially started working on this as a personal challenge and to acquire experience. I w

### Notice

**This program uses nocurses, not made by me!
nocurses.so is provided only as a convenience. Copyright goes to the respective author : Rahul M. Juliato.**

